<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools">



    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        android:layout_marginTop="80dp"
        android:id="@+id/cvGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_marginTop="40dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:text="La historia está cerca de ti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvTheme"
            android:layout_marginTop="20dp"
            android:text="En HISTORIA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvDescription"
            android:text="Podrás encontrar "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        android:layout_width="wrap_content"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/ivGuide"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>



</FrameLayout>